<component name="libraryTable">
  <library name="Gradle: org.apache.spark:spark-mllib-local_2.11:2.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib-local_2.11/2.1.1/5c941268b6e4fa301ed1629a517ee0f53984ed03/spark-mllib-local_2.11-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib-local_2.11/2.1.1/d98e14bcecf2c42ccf0b21aeaf42b0f024bfbe47/spark-mllib-local_2.11-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>