<component name="libraryTable">
  <library name="Gradle: org.apache.spark:spark-mllib_2.11:2.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib_2.11/2.1.1/18eee57e4fd7db802e691bfac3842adff695d4c0/spark-mllib_2.11-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib_2.11/2.1.1/c818f1101d40c7fdaf4b359de87d0e8771ffc249/spark-mllib_2.11-2.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>